<html>
    <head>
        <title>Pointer.js</title>
        <link href="./pointer.css" rel="stylesheet">
        <style>
            html {
                background-color: rgb(219, 219, 219);
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        You should have a custom mouse pointer, made with only JS and CSS.<br>
        <br>
        For more information and downloads, see here: <a href="https://github.com/seattleowl/Pointer.js" class="p-action-click">github repo</a>
    </body>
    <script src="./pointer.js"></script>
    <script>
        init_pointer({
            
        })
    </script>
</html>